# FlexJob

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/flexJob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flexJob/: ChangeEmailActivity.kt  ChangePasswordActivity.kt  DeleteUserActivity.kt  ForgetPassActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SavedPreference.kt  SettingsActivity.kt  forgetPassActivity.kt
app/src/main/java/com/example/flexJob/fragment/: FindEmployeeFragment.kt  FindJobFragment.kt  StateAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_favorite.xml  ic_guard.xml  ic_home.xml  ic_keyboard.xml  ic_message.xml  ic_night_mode.xml  ic_password.xml  ic_person.xml  ic_person_.xml  ic_profile.xml  ic_settings.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  change_email_activity.xml  change_password_activity.xml  delete_user_activity.xml  find_employee_fragment.xml  find_job_fragment.xml  forget_pass_activity.xml  login_activity.xml  name_surname_register.xml  register_activity.xml  scroll_view.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/flexJob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
