<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="51dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AdFrame"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            android:layout_marginTop="117dp"
            android:layout_marginBottom="83dp"
            android:layout_x="0dp"
            android:layout_y="123dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/goingTologgin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="156dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:text="Tap to loggin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/scroll_view"
            android:layout_width="3dp"
            android:layout_height="2dp"
            android:layout_x="0dp"
            android:layout_y="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/navigation_menu"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="682dp"
            app:itemBackground="@color/WhiteColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AdFrame"
            app:layout_constraintVertical_bias="0.888"
            app:menu="@menu/bottom_nav_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>