<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="277dp"
        android:layout_height="495dp"
        android:layout_margin="@dimen/basic_margin"
        android:background="@color/WhiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563">

        <TextView
            style="@style/TitleText_settings_activity"
            android:layout_marginTop="32dp"
            android:text="@string/login_to"
            app:layout_constraintBottom_toTopOf="@+id/ET_login_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/text_login_activity_login"
            style="@style/Text_login_activity"
            android:layout_x="47dp"
            android:layout_y="108dp"
            android:text="@string/login"
            android:fontFamily="@font/futura_bold"
            app:layout_constraintBottom_toTopOf="@+id/ET_login_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/ET_login_activity_login"
            style="@style/ET_login_activity"
            android:layout_marginTop="108dp"
            android:drawableStart="@drawable/ic_person_"
            android:drawablePadding="@dimen/padding_icon_ET"
            android:hint="@string/login_example"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:labelFor="@id/text_login_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_password_activity_login"
            style="@style/Text_login_activity"
            android:text="@string/password"
            app:layout_constraintBottom_toTopOf="@+id/ET_password_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_login_activity_login"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/ET_password_activity_login"
            style="@style/ET_login_activity"
            android:layout_marginTop="36dp"
            android:autofillHints="password"
            android:hint="@string/password_example"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/padding_icon_ET"
            android:inputType="textPassword"
            android:labelFor="@id/text_password_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_login_activity_login" />

        <Button
            android:id="@+id/BTN_login_activity_login"
            style="@style/ButtonStyle"
            android:layout_marginTop="285dp"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_forgetPass_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/futura_light"
            android:text="@string/forgotPassword"
            android:textColor="@color/BlackColor"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@+id/BTN_login_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_password_activity_login"
            app:layout_constraintVertical_bias="0.454" />

        <TextView
            android:id="@+id/text_regTghr_activity_register"
            style="@style/Text_login_activity"
            android:layout_x="94dp"
            android:layout_y="364dp"
            android:text="@string/loginTghr"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTN_login_activity_login"
            app:layout_constraintVertical_bias="0.142" />

        <ImageView
            android:id="@+id/Sign_Google_register_activity"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_google"
            app:layout_constraintEnd_toStartOf="@+id/Sign_facebook_register_activity"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_regTghr_activity_register" />

        <TextView
            android:id="@+id/text_HaveAcc_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/futura_light"
            android:text="@string/need_an_account"
            android:textColor="@color/BlackColor"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/Sign_facebook_register_activity"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_regTghr_activity_register" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
