<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="277dp"
        android:layout_height="495dp"
        android:layout_margin="@dimen/basic_margin"
        android:background="@color/WhiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563">

        <TextView
            android:id="@+id/text_login_activity_login"
            style="@style/Text_login_activity"
            android:layout_x="47dp"
            android:layout_y="108dp"
            android:text="@string/login"
            app:layout_constraintBottom_toTopOf="@+id/ET_login_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/ET_login_activity_login"
            style="@style/ET_login_activity"
            android:layout_marginTop="108dp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <TextView
            android:id="@+id/text_password_activity_login"
            style="@style/Text_login_activity"
            android:text="@string/password"
            app:layout_constraintBottom_toTopOf="@+id/ET_password_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_login_activity_login"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/ET_password_activity_login"
            style="@style/ET_login_activity"
            android:layout_marginTop="36dp"
            android:autofillHints="password"
            tools:ignore="LabelFor"
            android:inputType="textVisiblePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_login_activity_login" />

        <Button
            android:id="@+id/BTN_login_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="285dp"
            android:layout_marginBottom="162dp"
            android:layout_x="104dp"
            android:layout_y="275dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/futura_light"
            android:text="@string/login"
            android:textColor="@color/WhiteColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_forgetPass_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/futura_light"
            android:text="@string/forgotPassword"
            android:textColor="@color/BlackColor"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@+id/BTN_login_activity_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_password_activity_login"
            app:layout_constraintVertical_bias="0.454" />

        <TextView
            android:id="@+id/text_logTghr_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="120dp"
            android:layout_x="94dp"
            android:layout_y="364dp"
            android:fontFamily="@font/futura_light"
            android:text="@string/loginTghr"
            android:textColor="@color/BlackColor"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTN_login_activity_login" />

        <ImageView
            android:id="@+id/Sign_login_activity"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_google"
            app:layout_constraintEnd_toStartOf="@+id/BTN_login_facebook_activity_login"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_logTghr_activity_login"
            android:contentDescription="@string/logo" />

        <TextView
            android:id="@+id/text_HaveAcc_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/futura_light"
            android:text="@string/have_an_account"
            android:textColor="@color/BlackColor"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/BTN_login_facebook_activity_login"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_logTghr_activity_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
